<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul {
        background-color: gainsboro;
      }
      .lista-e-fundo-paragrafo {
        background-color: lightblue;
      }
      p {
        font-weight: 600;
        font-size: 48px;
      }
      body {
        font-size: 16px;
      }
      li {
        line-height: 28px;
        text-align: center;
        text-decoration: underline;
        font-style: inherit;
      }
      #amarelo {
        color: yellow;
      }
      #vermelho {
        color: red;
      }
      #marrom {
        color: brown;
      }*/

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-e-fundo-paragrafo">Qual é a sua cor favorita?</p>
    <ul class="lista-e-fundo-paragrafo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>